<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glow Student Form</title>
    <style>
        /* Center the form on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0b0e14; /* Dark background to make glow pop */
            font-family: Arial, sans-serif;
            color: white;
        }

        /* The glowing container */
        .form-container {
            padding: 30px;
            background: #1a1f29;
            border-radius: 15px;
            border: 1px solid #00f2ff;
            /* Glowing lines effect */
            box-shadow: 0 0 15px #00f2ff, inset 0 0 5px #00f2ff;
            text-align: center;
            width: 300px;
        }

        h2 {
            margin-top: 0;
            text-shadow: 0 0 10px #00f2ff;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            background: #0b0e14;
            border: 1px solid #00f2ff;
            border-radius: 5px;
            color: white;
            outline: none;
        }

        /* Input focus glow */
        input:focus {
            box-shadow: 0 0 10px #7000ff;
            border-color: #7000ff;
        }

        button {
            margin-top: 20px;
            padding: 10px 25px;
            background: transparent;
            color: #00f2ff;
            border: 2px solid #00f2ff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.3s;
            box-shadow: 0 0 10px #00f2ff;
        }

        button:hover {
            background: #00f2ff;
            color: #0b0e14;
            box-shadow: 0 0 25px #00f2ff;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Student Form</h2>
    <form action="/profile" method="POST">
    <!-- Use 'name' attributes so the server can identify the data -->
    <input type="text" name="name" placeholder="Enter Name" required>
    <input type="number" name="age" placeholder="Enter Age" required>
    <input type="text" name="course" placeholder="Enter Course" required>
    
    <button type="submit">Submit</button>
</form>

</div>

</body>
</html>
